POSTGRES_USER=tmdad
POSTGRES_PASSWORD=tmdad
DATABASE_NAME=tmdad_db

BACKEND_SERVER=chat-backend
BACKEND_PORT=9090

MINIO_SERVER=minio
MINIO_PORT=9000
MINIO_ROOT_USER=tmdad
MINIO_ROOT_PASSWORD=tmdadAAtmdadAAtmdad

RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=tmdad
RABBITMQ_DEFAULT_PASS=tmdad
